PORT=8000
MONGO_URI=mongodb+srv://jnaneswar57:testing123@clusterjohn.nkzutpi.mongodb.net/?retryWrites=true&w=majority
DB_NAME=mydatabase
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=1234
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=2345
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=daochjrsw
CLOUDINARY_API_KEY=877995814218378
CLOUDINARY_API_SECRET=Lrh4TqpGOyO_igLVpDLmc9wSak4